/*INDEX-----------------------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url('https://fonts.cdnfonts.com/css/poppins');

:root{
    --primary-color: #3f8310;
    --primary-color-dark:#408f28;
    --text-dark:#0a0a0a;
    --text-light:#737373;
    --extra-light: #f3f4f6;
    --white: #ffffff;
    --max-width:1200px;
}

*{
    margin: 0;    
    box-sizing: border-box;
}

.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section_header{
    margin-bottom: 5px;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
}

.section_description{
    max-width: 600px;
    margin-inline: auto;
    color: var(--text-light);
    text-align: center;
}

.btn{
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--text-dark);
    border-radius: 5rem;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover{
    background-color: var(--primary-color-dark);
}

.logo{
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--text-dark);
}

img{
    display: flex;
    width: 100%;
}

a{
    text-decoration: none;
    transition: 0.3s;
}

ul{
    list-style: none;
}

html,
body {
    scroll-behavior: smooth;
}
body {
    font-family: "DM Sans",sans-serif;
}

nav{    
    isolation:isolate;   
    width: 100%;    
}

.nav_header{
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.nav_logo .logo{
    font-size: 1.5rem;
    color: var(--white);
}

.nav_menu_btn{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav_links{     
    display: flex;
    align-items: center;    
    gap: 2rem;    
    transition: transform.5s;
    z-index: -1;
    justify-content: flex-start; /* Alineación a la izquierda */
}
.nav_links.open{
    transform:translateY(100%);
}
.nav_links a{
    font-weight: 600;    
    white-space: nowrap;
    margin: 0 1rem; /* Espacio entre los enlaces */
    font-size: 1rem; /* Tamaño de la fuente de los enlaces */
}
.nav_links a:hover{
    color:var(--text-dark);
}
.nav_btns{
    display: flex; /* Muestra los elementos en línea */
    align-items: center; /* Centra verticalmente */
    gap: 1rem; /* Espacio entre los elementos */
}


#welcome-message {
    color: black; /* Mismo color que el texto del nav */
    font-size: 1rem; /* Ajusta el tamaño del texto */
    font-weight: 600; /* Agrega peso al texto */
}

#login-btn,
#logout-btn {
    padding: 0.5rem 1rem; /* Ajuste del tamaño del botón */
    font-size: 0.9rem; /* Tamaño del texto del botón */
    border-radius: 20px; /* Botones más redondeados */
    background-color: var(--text-dark); /* Color de fondo del botón */
    color: var(--white); /* Color del texto */
    border: none; /* Sin borde */
    cursor: pointer; /* Cursor al pasar sobre el botón */
    transition: background-color 0.3s;
}

#login-btn:hover,
#logout-btn:hover {
    background-color: var(--primary-color-dark); /* Color de hover */
}


/*---------------------------------------------------*/
header{

    margin-top: 5 rem;
    padding-inline: 1rem;
    position: relative;
    isolation: isolate;
    overflow: hidden;
}

header::before {
    position: absolute;
    content: "";
    height: 100%;
    width: calc(100% - 2rem);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url("/imagen/cancha.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 3rem;
    z-index: -1;
}
.header_container{
    display: grid;
}
.header_content{
    padding: 4rem 1rem;

}
.header_content p{    
    margin-bottom: 5px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
    color: #ffffff;
}
.header_content h1{
    margin-bottom: 2rem;
    font-size: 4.5rem;
    font-weight: 600;
    color: var(--text-dark);
    line-height: 5.5rem;
    text-align: center;
    color: #ffffff;
}
.header_btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.header_btns .btn{
    padding: 1rem 2rem;
}
.header_btns a{
    padding: 9px 13px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: var(--white);
    border-radius: 100%;
}

/*----------------------------------------------------------------*/
.destination__container :is(.section__header, .section__description) {
    text-align: left;
    margin-inline-start: unset;
}
  
.destination__grid {
    margin-top: 4rem;
    display: grid;
    gap: 2rem 1rem;

}
  
.destination__card img {
    border-radius: 1.5rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
  
.destination__card__details {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
  
.destination__card__details h4 {
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 600;
    columns: var(--text-dark);
}
  
.destination__card__details p {
    columns: var(--text-light);
}
  
.destination__rating {
    padding: 5px 10px;
    font-size: 0.9rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 1rem;
    transition: 0.3s;
}

.detallesbtn{
    text-decoration: none;
    transition: 0.3s;
    color: white;
}
  
.destination__card:hover .destination__rating {
    background-color: var(--primary-color-dark);
}
  
/*----------------------------------------------------------------*/
footer{
    width: 100%;
    position: absolute;
    /*bottom: 0;*/
    background: linear-gradient(to right, #245c22,#4a7c4b, #484946);
    color: #fff;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    border-top-right-radius: 125px;
    font-size: 13px;
    line-height: 20px;
    font-family: Poppins;
}

.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col{
    flex-basis: 25%;
    padding: 10px;
}

.col:nth-child(2), .col:nth-child(3){
    flex-basis: 15%;
}

.logo{
    width: 90px;
    margin-bottom: 30px;
    margin-left: 70px;
}

.col p{
    text-align: justify;
}

.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.email-id{
    width: fit-content;
    border-bottom: 1px solid #fff;
    margin: 20px 0;
}

ul li{
    list-style: none;
    
}

ul li a{
    text-decoration: none;
    color: #fff;
}

form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #fff;
    margin-bottom: 50px;
}

form .ri-mail-line{
    font-size: 18px;
    margin-right: 10px;
}

form input{
    width: 100%;
    background: transparent;
    color: #fff;
    border: 0;
    outline: none;
}

input[type="email"]::placeholder {
    color: #fff;
}

form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}

form button .ri-arrow-right-line{
    font-size: 16px;
    color: #fff;
}

.social-icons i{
    width: 40px;
    height: 40px;
    border-radius: 30%;
    text-align: center;
    line-height: 40px;
    font-size: 30px;
    color: #000;
    background: #DAF7A6 ;
    margin-right: 15px;
    cursor: pointer;
}

hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}

.copyright{
    text-align: center;
}

.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}

.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}

@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}
@media (max-width: 700px){
    footer{
        bottom: unset;
    }
    .col{
        flex-basis: 25%;
    }
    
    .col:nth-child(2), .col:nth-child(3){
        flex-basis: 15%;
    }
}
/*----------------------------------------------------------------*/

@media (width > 540px) {
    .destination__grid {
      grid-template-columns: repeat(2, 1fr);
    }
}


@media(width > 768px){
    nav{
        position: static;
        padding: 2rem 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .nav_header{
        flex: 1;
        padding: 0;
        background-color: transparent;
    }
    .nav_logo .logo{
        color: var(--text-dark);
    }
    .nav_menu_btn{
        display: none;
    }
    .nav_links{
        position: static;
        width: fit-content;
        padding: 0;
        flex-direction: row;
        background-color: transparent;
        transform: none !important;
    }
    .nav_links a{
        color: var(--text-dark);
    }

    .nav_links a:hover{
        color: var(--primary-color);
    }
    .nav_links li:last-child{
        display: none;
    }
    .nav_btns {
        flex: 1;
        display: flex;
        justify-content: flex-end;
    }
    .nav_btns button{
        padding: 0.75rem 2rem;
        background-color: var(--text-dark);
    }
    /*----------------------------------------------------------------*/
    header{
        margin-top: 0;
    }
    .header_container{
        grid-template-columns:
        minmax(0, 1fr)
        repeat(5, minmax(0, calc(var(--max-width) / 5)))
        minmax(0, 1fr);
    }
    .header_content{
        grid-column: 2/4;
        padding-block: 8rem;
    }
    .header_content :is(p, h1){
        text-align: left;
    }
    .header_btns{
        justify-content: flex-start;
    }
    .header_image{
        grid-column: 4/8;
        position: relative;
        isolation: isolate;
        height: 100%;
        margin-left: 30%;     
    }
    .header_image img {
        position: absolute;
        top: 2rem;
        left: 0;
        height: 100%;
        width: unset;
    }

    .destination__grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .journey__grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
}

/*----------------------------------------------------------------*/

.chatbot-btn {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #00A1D5;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

/* Imagen dentro del botón */
.chatbot-btn img {
    width: 80px;  /* Ajusta el tamaño de la imagen según lo necesites */
    height: 80px;
} 

/* Estilo del contenedor del chatbot */
.chatbot-container {
    position: fixed;
    right: 20px;
    bottom: 90px; /* Se coloca encima del botón */
    width: 300px;
    height: 400px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 999;
}

/* Estilo para el iframe */
.chatbot-frame {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 20px;
}

/* Estilo del mensaje flotante */
.tooltip {
    position: fixed;
    bottom: 35px;
    right: 90px;
    background-color: #333;
    color: white;
    padding: 10px;
    border-radius: 5px;
    display: none;
    z-index: 1001;
    font-size: 14px;
    white-space: nowrap;
}

/*----------------------------------------------------------------*/
/*----------------------------------------------------------------*/

